<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="res/style/map.css">
    <link rel="shortcut icon" href="res/img/logos/favicon.png" />
	<title>Reisen i kart</title>
</head>
<body>
    <header class="header">
        <svg onclick="window.location.href='/route-details.html' + window.location.search" id="back-arrow" data-name="Return to route details" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 359.66 500"><path class="back-icon" d="M395.67,0" transform="translate(-55.2)"/><path class="back-icon" d="M414.86,0,199.52,252,414.86,500H271.52L55.2,252,271.52,0Z" transform="translate(-55.2)"/></svg>
        <div></div> <!-- Padding for the back arrow -->
    </header>

    <div id="map">
    <!-- Loading Map on html page -->
    </div>

    <script id="googleMap" async defer></script>
    <script src="src/map.js"></script>
</body>
</html>